#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.url=jdbc:sqlite:F:/splitespace/fileinfo1.db

ds1.url=jdbc:sqlite:F:/splitespace/fileinfo1.db
ds1.driver-class-name=org.sqlite.JDBC
#ds1.type=com.zaxxer.hikari.HikariDataSource

ds2.url=jdbc:sqlite:F:/splitespace/fileinfo2.db
ds2.driver-class-name=org.sqlite.JDBC
#ds2.type=com.zaxxer.hikari.HikariDataSource

ds3.url=jdbc:sqlite:F:/splitespace/fileinfo3.db
ds3.driver-class-name=org.sqlite.JDBC
#ds3.type=com.zaxxer.hikari.HikariDataSource





#ds4.url=jdbc:sqlite:F:/splitespace/fileinfo4.db
#ds5.url=jdbc:sqlite:F:/splitespace/fileinfo5.db
#ds6.url=jdbc:sqlite:F:/splitespace/fileinfo6.db
#ds7.url=jdbc:sqlite:F:/splitespace/fileinfo7.db
#ds8.url=jdbc:sqlite:F:/splitespace/fileinfo8.db
#ds9.url=jdbc:sqlite:F:/splitespace/fileinfo9.db
#ds10.url=jdbc:sqlite:F:/splitespace/fileinfo10.db
#ds11.url=jdbc:sqlite:F:/splitespace/fileinfo11.db
#ds12.url=jdbc:sqlite:F:/splitespace/fileinfo12.db
#ds13.url=jdbc:sqlite:F:/splitespace/fileinfo13.db
#ds14.url=jdbc:sqlite:F:/splitespace/fileinfo14.db
#ds15.url=jdbc:sqlite:F:/splitespace/fileinfo15.db
#ds16.url=jdbc:sqlite:F:/splitespace/fileinfo16.db
#ds17.url=jdbc:sqlite:F:/splitespace/fileinfo17.db
#ds18.url=jdbc:sqlite:F:/splitespace/fileinfo18.db
#ds19.url=jdbc:sqlite:F:/splitespace/fileinfo19.db
#ds20.url=jdbc:sqlite:F:/splitespace/fileinfo20.db
#ds21.url=jdbc:sqlite:F:/splitespace/fileinfo21.db
#ds22.url=jdbc:sqlite:F:/splitespace/fileinfo22.db
#ds23.url=jdbc:sqlite:F:/splitespace/fileinfo23.db
#ds24.url=jdbc:sqlite:F:/splitespace/fileinfo24.db
#ds25.url=jdbc:sqlite:F:/splitespace/fileinfo25.db
#ds26.url=jdbc:sqlite:F:/splitespace/fileinfo26.db
#ds27.url=jdbc:sqlite:F:/splitespace/fileinfo27.db
#ds28.url=jdbc:sqlite:F:/splitespace/fileinfo28.db
#ds29.url=jdbc:sqlite:F:/splitespace/fileinfo29.db
#ds30.url=jdbc:sqlite:F:/splitespace/fileinfo30.db




